apiVersion: v1
data:
  config.json: '{"HubConfig": {"User": "sysadmin", "PasswordEnvVar": "HUB_PASSWORD", "ClientTimeoutMilliseconds": 5000, "Port": 443, "FetchAllProjectsPauseMinutes": 5}, "UseMockMode": false, "LogLevel": "debug", "Port": "3016"}'
kind: ConfigMap
metadata:
  name: hubfederator